var dd = {
    content: [
        {
            text: 'rapport dexpertise et rétroexpertise',
            style: 'header',
            
        },
        {
            table: {
                body: [
                    ['référence BCA', ''],
                    ['agence BCA', ''],
                    ['expert', ''],
                    ['date du rapport', ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'client', colSpan: 2}, ''],
                    ['état civil', ''],
                    ['Nom / Prénom', ''],
                    ['adresse', ''], 
                    ]
            }
        },
        {
          table: {
              body: [
                  [{text: 'propriétaire', colSpan: 2}, ''],
                  ['Nom / Prénom', ''],
                  ['adresse', ''],
                  ]
          }  
        },
        {
            table: {
                body: [
                    [{text: 'examen', colSpan: 2}, ''],
                    ['lieu', ''],
                    ['date', ''],
                    ['personnes présentes', ''],
                    ['condition', ''],
                    ['origine de la mission', ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'identification du véhicule', colSpan: 2}, ''],
                    ['marque', ''],
                    ['modèle', ''],
                    ['Finition', ''],
                    ['immatriculation', ''],
                    ['date de première mise en circulation', 'JJ/MM/AAAA'],
                    ['date de certificat dimmatriculation', 'JJ/MM/AAAA'],
                    ['type', 'normale / collection'],
                    ['type mines', ''],
                    ['numéro de série', ''],
                    ['numéro du moteur', ''],
                    ['genre', ''],
                    ['carrosserie', ''],
                    [{text: 'puissance', colSpan: 2}, ''],
                    ['réelle / fiscale', ''],
                    ['énergie', ''],
                    [{text: 'couleur', colSpan: 2}, ''],
                    ['teinte', ''],
                    ['type', ''],
                    [{text: 'compteur', colSpan: 2}, ''],
                    ['relevé', ''],
                    ['unité', ''],
                    ['cohérent', ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    ['frappe à froid', ''],
                    ['plaque constructeur', ''],
                    ['compteur', ''],
                    ['certificat dimmatriculation', ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'documents et éléments administratifs', colSpan: 2}, ''],
                    ['certificat dimmatriculation', 'oui / non', ''],
                    ['certificat de situation (-15j)', 'oui / non', ''],
                    ['facture dachat', 'oui / non', ''],
                    ['carnet dentretien', 'oui / non', ''],
                    ['notice dutilisation', 'oui / non', ''],
                    ['facture dentretien', 'oui / non', ''],
                    ['dossier de restauration', 'oui / non', ''],
                    ['double de clés', 'oui / non', ''],
                    ['contrôle technique', 'oui / non', ''], 
                    ['défaut CT', 'oui / non', ''], 
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'documents', colSpan: 2}, ''],
                    [{text: 'documents', colSpan: 2}, ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'état du véhicule', colSpan: 2}, ''],
                    ['        '],
                    ]
            }
        },
        {
            table: {
                body: [
                    ['', 'bien', 'moyen', 'mal', 'non acceptable'],
                    ['conformité administrative'],
                    ['historique'],
                    ['carrosserie'],
                    ['peinture'],
                    ['mécanique'],
                    ['sellerie'],
                    ['véhicule complet'],
                    ]
            }
        },
        {
            table: {
                body: [
                   [{text: 'photo générale', colSpan: 2}, ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'historique du modèle', colSpan: 2}, ''],
                    ['pas de copier / coller Wikipédia'],
                    [{text: 'historique entretien / réparation / restauration', colSpan: 2}, ''],
                    ['        '],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'pneumatiques', colSpan: 5}, 'roue de secours'],
                    ['', 'AVD', 'AVG', 'ARD', 'ARG', 'Absent / équipé'],
                    ['marque', '', '', '', ''],
                    ['modèle', '', '', '', ''],
                    ['largeur', '', '', '', ''],
                    ['hauteur', '', '', '', ''],
                    ['diamètre', '', '', '', ''],
                    ['date de fabrication'],
                    ['charge', '', '', '', ''],
                    ['vitesse', '', '', '', ''],
                    ['taux dusure', '', '', '', ''],
                    ['état', '', '', '', ''],
                    [{text: 'remarques', colSpan: 6}, ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'jantes / enjoliveurs', colSpan: 6}, ''],
                    ['', 'AVD', 'AVG', 'ARD', 'ARG', ''],
                    ['type', '', '', '', '', ''], 
                    ['état', '', '', '', '', ''],
                    [{text: 'remarques', colSpan: 6}, ''],
                    ]
            }
        },{
            table: {
                body: [
                    [{text: 'carrosserie',colSpan: 6}, ''],
                    [{text: '', colSpan: 2}, 'LOCALISATION', 'OBSERVATIONS'],
                    ['Rayures', 'oui / non', '', ''],
                    ['enfoncement', 'oui / non', '', ''],
                    ['présence de mastic', 'oui / non', '', ''],
                    ['corrosion apparente', 'oui / non', '', ''],
                    ['corrosion perforante', 'oui / non', '', ''],
                    ['traces de réparation', 'oui / non', '', ''],
                    ['alignment des éléments', 'bon / mauvais', '', ''],
                    ['état des planchers', '', {text: '', colSpan: 2},''],
                    ['état des bas de caisse', '', {text: '', colSpan: 2}, ''],
                    ['état des joints', '', {text: '', colSpan: 2},''],
                    ['état des chromes', '', {text: '', colSpan: 2}, ''],
                    ['état de la capote', '', {text: '', colSpan: 2}, ''],
                    ['présence du hard top', '', {text: '', colSpan: 2}, ''],
                    ['rétroviseurs', '', {text: '', colSpan: 2}, ''],
                    ['essuie-glace', '', {text: '', colSpan: 2}, ''],
                    ['pièces manquantes (chromes, PC, enjoliveurs)', {text: '', colSpan: 3}],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'peinture', colSpan: 3}, ''],
                    ['code teinte', 'oui / non', ''],
                    ['différence de teinte', 'oui / non', ''],
                    ['cloques apparentes', 'oui / non', ''], 
                    ['peinture craquelée', 'oui / non', ''],
                    ['pièces manquantes (chromes, PC, enjoliveurs...)'],
                    [{text: 'remarques', colSpan: 3}, ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    ['autres', 'autres'],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'mécanique', colSpan: 3}, ''],
                    [{text: 'niveaux' colSpan: 3}, ''],
                    ['huile moteur', '', ''],
                    ['liquide de refroidissement', '', ''],
                    ['liquide de freins', '', ''],
                    ['autres (direction assistée, LHM), '', ''],
                    ['présence de fuite', 'oui / non', ''],
                    [{text: 'freins', colSpan: 3}],
                    ['plaquettes', AV / AR, ''],
                    ['disques', 'AV / AR', ''], 
                    ['tambours', '', ''],
                    ['amortisseurs', '', ''],
                    [{text: 'moteur', colSpan: 3}, ''],
                    ['fonctionnement', '', ''],
                    ['démarrage à froid', '', ''],
                    ['démarrage à chaud', '', ''],
                    ['présence de voyant au tableau de bord', 'oui / non', ''],
                    ['fumée à l\'échappement', 'oui / non', ''],
                ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'sécurité', colSpan: 2}, ''],
                    [{text: 'coupe circuit', colSpan: 2}, ''],
                    ['oui / non', 'emplacement'],
                ]
            }
        }
        ]
};