var dd = {
        pageSize: 'A4',
        info : {
            title : "classic-expert",
        },
        header: function(currentPage, pageCount) {
            return [
                {
                    stack: 
                            [
                                {
                                    text: header, 
                                    style: 'header' 
                                },
                                { 
                                    text: 'Page '+currentPage+'/'+pageCount, 
                                    style: 'headerRight' 
                                }
                            ] 
                },
                {  
                    canvas: [
                        { 
                            type: 'line', x1: 35, y1: 5, x2: 595-2*20, y2: 5, lineWidth: 1 
                        }
                    ] 
                }
            ]
          },
          footer: function(currentPage, pageCount) {
            return [
                {  
                    canvas: [
                        { 
                            type: 'line', x1: 35, y1: -30, x2: 595-2*20, y2: -30, lineWidth: 1 
                        }
                    ] 
                },
                { 
                    stack: 
                            [
                                {
                                    text: footer, 
                                    style: 'footer' 
                                },
                                { 
                                    text: 'Page '+currentPage+'/'+pageCount, 
                                    alignment: 'right',
                                    style: 'footerRight' 
                                }
                            ]
                }
            ]
    content: [
        {
            text: 'rapport dexpertise et rétroexpertise',
            style: 'header', 
        },
        {
            text: "",
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    ['référence BCA', ''],
                    ['agence BCA', ''],
                    ['expert', ''],
                    ['date du rapport', ''],
                    ]
            }
        },
        {
            table: {
                body: [
                    [{text: 'client', colSpan: 2}, ''],
                    ['état civil', ''],
                    ['Nom / Prénom', ''],
                    ['adresse', ''], 
                    ]
            }
        },
        {
            text: "",
            margin: [0, 20],
        },
        {
          table: {
              body: [
                  [{text: 'propriétaire', colSpan: 2}, ''],
                  ['Nom / Prénom', ''],
                  ['adresse', ''],
                  ]
          }  
        },
        {
            table: {
                body: [
                    [{text: 'examen', colSpan: 2}, ''],
                    ['lieu', ''],
                    ['date', ''],
                    ['personnes présentes', ''],
                    ['condition', ''],
                    ['origine de la mission', ''],
                    ]
            }
        },
        {
            text: "",
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'identification du véhicule', colSpan: 2}, ''],
                    ['marque', ''],
                    ['modèle', ''],
                    ['Finition', ''],
                    ['immatriculation', ''],
                    ['date de première mise en circulation', 'JJ/MM/AAAA'],
                    ['date de certificat dimmatriculation', 'JJ/MM/AAAA'],
                    ['type', 'normale / collection'],
                    ['type mines', ''],
                    ['numéro de série', ''],
                    ['numéro du moteur', ''],
                    ['genre', ''],
                    ['carrosserie', ''],
                    [{text: 'puissance', colSpan: 2}, ''],
                    ['réelle / fiscale', ''],
                    ['énergie', ''],
                    [{text: 'couleur', colSpan: 2}, ''],
                    ['teinte', ''],
                    ['type', ''],
                    [{text: 'compteur', colSpan: 2}, ''],
                    ['relevé', ''],
                    ['unité', ''],
                    ['cohérent', ''],
                    ]
            }
        },
        {
            text: "", 
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    ['frappe à froid', ''],
                    ['plaque constructeur', ''],
                    ['compteur', ''],
                    ['certificat d\'immatriculation', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'documents et éléments administratifs', colSpan: 2}, ''],
                    ['certificat dimmatriculation', 'oui / non', ''],
                    ['certificat de situation (-15j)', 'oui / non', ''],
                    ['facture dachat', 'oui / non', ''],
                    ['carnet dentretien', 'oui / non', ''],
                    ['notice dutilisation', 'oui / non', ''],
                    ['facture dentretien', 'oui / non', ''],
                    ['dossier de restauration', 'oui / non', ''],
                    ['double de clés', 'oui / non', ''],
                    ['contrôle technique', 'oui / non', ''], 
                    ['défaut CT', 'oui / non', ''], 
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'documents', colSpan: 2}, ''],
                    [{text: 'documents', colSpan: 2}, ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'état du véhicule', colSpan: 2}, ''],
                    ['        '],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    ['', 'bien', 'moyen', 'mal', 'non acceptable'],
                    ['conformité administrative', '', '', '', ''],
                    ['historique', '', '', '', ''],
                    ['carrosserie', '', '', '', ''],
                    ['peinture', '', '', '', ''],
                    ['mécanique', '', '', '', ''],
                    ['sellerie', '', '', '', ''],
                    ['véhicule complet', '', '', '', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                   [{text: 'photo générale', colSpan: 2}, ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'historique du modèle', colSpan: 2}, ''],
                    ['pas de copier / coller Wikipédia'],
                    [{text: 'historique entretien / réparation / restauration', colSpan: 2}, ''],
                    ['        '],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'pneumatiques', colSpan: 5}, 'roue de secours', '', '', ''],
                    ['', 'AVD', 'AVG', 'ARD', 'ARG', 'Absent / équipé'],
                    ['marque', '', '', '', ''],
                    ['modèle', '', '', '', ''],
                    ['largeur', '', '', '', ''],
                    ['hauteur', '', '', '', ''],
                    ['diamètre', '', '', '', ''],
                    ['date de fabrication'],
                    ['charge', '', '', '', ''],
                    ['vitesse', '', '', '', ''],
                    ['taux dusure', '', '', '', ''],
                    ['état', '', '', '', ''],
                    [{text: 'remarques', colSpan: 6}, '', '', '', '', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'jantes / enjoliveurs', colSpan: 6}, '', '', '', '', ''],
                    ['', 'AVD', 'AVG', 'ARD', 'ARG', ''],
                    ['type', '', '', '', '', ''], 
                    ['état', '', '', '', '', ''],
                    [{text: 'remarques', colSpan: 6}, '', '', '', '', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'carrosserie',colSpan: 6}, '', '', '', '', ''],
                    [{text: '', colSpan: 2}, 'LOCALISATION', 'OBSERVATIONS'],
                    ['Rayures', 'oui / non', '', ''],
                    ['enfoncement', 'oui / non', '', ''],
                    ['présence de mastic', 'oui / non', '', ''],
                    ['corrosion apparente', 'oui / non', '', ''],
                    ['corrosion perforante', 'oui / non', '', ''],
                    ['traces de réparation', 'oui / non', '', ''],
                    ['alignment des éléments', 'bon / mauvais', '', ''],
                    ['état des planchers', '', {text: '', colSpan: 2},''],
                    ['état des bas de caisse', '', {text: '', colSpan: 2}, ''],
                    ['état des joints', '', {text: '', colSpan: 2},''],
                    ['état des chromes', '', {text: '', colSpan: 2}, ''],
                    ['état de la capote', '', {text: '', colSpan: 2}, ''],
                    ['présence du hard top', '', {text: '', colSpan: 2}, ''],
                    ['rétroviseurs', '', {text: '', colSpan: 2}, ''],
                    ['essuie-glace', '', {text: '', colSpan: 2}, ''],
                    ['pièces manquantes (chromes, PC, enjoliveurs)', {text: '', colSpan: 3}, '', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },

        {
            table: {
                body: [
                    [{text: 'peinture', colSpan: 3}, '', ''],
                    ['code teinte', 'oui / non', ''],
                    ['différence de teinte', 'oui / non', ''],
                    ['cloques apparentes', 'oui / non', ''], 
                    ['peinture craquelée', 'oui / non', ''],
                    ['pièces manquantes (chromes, PC, enjoliveurs...)'],
                    [{text: 'remarques', colSpan: 3}, '', ''],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    ['autres', 'autres'],
                    ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'mécanique', colSpan: 3}, '', ''],
                    [{text: 'niveaux', colSpan: 3}, '', ''],
                    ['huile moteur', '', '', ''],
                    ['liquide de refroidissement', '', ''],
                    ['liquide de freins', '', ''],
                    ['autres (direction assistée, LHM)', '', ''],
                    ['présence de fuite', 'oui / non', ''],
                    [{text: 'freins', colSpan: 3}, '', ''],
                    ['plaquettes', 'AV / AR', ''],
                    ['disques', 'AV / AR', ''], 
                    ['tambours', '', ''],
                    ['amortisseurs', '', ''],
                    [{text: 'moteur', colSpan: 3}, '', ''],
                    ['fonctionnement', '', ''],
                    ['démarrage à froid', '', ''],
                    ['démarrage à chaud', '', ''],
                    ['présence de voyant au tableau de bord', 'oui / non', ''],
                    ['fumée à l\'échappement', 'oui / non', ''],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'sécurité', colSpan: 2}, ''],
                    [{text: 'coupe circuit', colSpan: 2}, ''],
                    ['oui / non', 'emplacement'],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'coupe batterie', colSpan: 2}, ''],
                    ['oui / non', 'emplacement:'],
                    [{text: 'extincteur', colSpan: 2}, ''],
                    ['oui / non', 'emplacement'],
                    [{text: 'alarme', colSpan: 2}, ''],
                    ['oui / non', 'emplacement'],
                    [{text: 'antivol de direction', colSpan: 2}, ''],
                    [{text: 'oui / non', colSpan: 2}, ''],
                    [{text: 'antivol supplémentaire', colSpan: 2, ''], 
                    [{text: 'oui / non', colSpan: 2}, ''],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    ['coupe-circuit', 'coupe-batterie'],
                ]
            }
        },{
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: '', colSpan: 2}, 'OBSERVATIONS'],
                    ['Chauffage', 'ok / ko', ''],
                    ['climatisation', '', ''],
                    ['volant', '', ''],
                    ['frein à main', '', ''],
                    ['usure des commandes', '', ''],
                    [{text: 'sellerie / revêtement', colSpan:3}, '', ''],
                    ['sièges AV', '', ''],
                    ['banquette AR', '', ''],
                    ['état des mousses', '', ''],
                    ['ciel de toit', '', ''],
                    ['garnitures des portes', '', ''],
                    ['planche de bord', '', ''],
                    ['moquettes AV', '', ''],
                    ['moquettes AR', '', ''],
                    ['tapis de coffre', '', ''],
                    [{text: 'remarques', colSpan: 3}, '', ''],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
             table: {
                 body: [
                     [{text: 'éclairage', colSpan: 3}, '', ''],
                     [{text: '', colSpan: 2}, 'OBSERVATIONS'],
                     ['optiques AV', 'ok / ko', ''],
                     ['optiques AR', 'ok / ko', ''],
                     ['feux de stop', 'ok / ko', ''],
                     ['feux de recul', 'ok / ko', ''],
                     ['répétiteurs', 'ok / ko', ''],
                     ['feux de détresse', 'ok / ko', ''],
                     [{text: 'remarques', colSpan: 3}, '', ''],
                 ]
             }
        },
        {
            table: {
                body: [
                    [{text: 'essai routier', colSpan: 3}, '', ''],
                    [{text: '', colSpan: 2}, 'OBSERVATIONS'],
                    ['conditions d\'essai', '', ''],
                    ['itinéraire emprunté', '', ''],
                    ['vitesse atteinte', '', ''],
                    ['jeu dans le levier de vitesses', 'ok / ko', ''],
                    ['passage aisé des vitesses', 'ok / ko', ''],
                    ['embrayage', '', ''],
                    [{text: 'BVA (si équipé)', colSpan: 3}, '', ''],
                    ['A - coups', 'oui / non', ''],
                    ['patinage BV', '', ''],
                    ['kick down', '', ''],
                    ['overdrive', 'ok / ko', ''],
                    [{text: 'comportement de véhicule', colSpan: 3}, '', ''],
                    ['phases d\'accélération', 'ok / ko', ''],
                    ['phases de freinage', 'ok / ko', ''],
                    ['montée régime moteur', 'ok / ko', ''],
                    ['stabilité du ralenti à chaud', 'ok / ko', ''],
                    ['vibration du volant', 'oui / non', ''],
                    ['tenue de cap', 'ok / ko', ''],
                    ['bruit ou résonnance', 'oui / non', ''],
                    ['autres', {text: '', colSpan: 2}, ''],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            table: {
                body: [
                    [{text: 'planche photo', colSpan: 2}, ''],
                    ['3/4 avant gauche', '3/4 avant droit'],
                    ['3/4 arrière gauche', '3/4 arrière droit'],
                    ['face avant', face 'arrière'],
                    ['latéral gauche', 'latéral droit'],
                    ['tableau de bord', 'capote'],
                    ['sièges avant', 'sièges arrière'],
                    ['jante', 'pneu'],
                    ['autres', 'autres'],
                ]
            }
        },
        {
            text: '',
            margin: [0, 20],
        },
        {
            text: "supprimer la mention inutile :",
            "- Votre véhicule est conforme au type mine receptionné lors de sa commercialisation",
            "- Les modifications notables constatées sur votre véhicule  nous obligent à vous informer qu'il n'est plus conforme au type mine receptionné lors de sa commercialisation",
            "De ce fait nous vous conseillons fortement de vous rensigner auprès de la préfecture de votre département afin de vous mettre en conformité avec la législation en vigueur",
            margin: [0, 20],
            "Cet examen a été réalisé par ................ sans démontage."
            "Compte tenu de l'état descriptif ci-dessus, des caractéristiques du véhicule et des transactions commerciales, nous estimons sa valeur à dire d'expert à : ",
            "fait et clos à",
            margin: [0, 20],
            "Le",
            margin: [0, 20],
            "Sous les réserves d'usages.",
            margin: [0, 40],
            "expert en automobile",
            margin: [0, 20],
            "-VE",
            "information : La présente évaluation à caractère indicatif reste subordonnée aux fluctuation du marché caractérisant ce type de véhicule."
        },
        ]
};